# screensound

./: .env  .env.example  pom.xml
src/main/java/br/com/teste/screensound/: ScreensoundApplication.java
src/main/java/br/com/teste/screensound/model/: Artista.java  Musica.java  TipoArtista.java
src/main/java/br/com/teste/screensound/principal/: Principal.java
src/main/java/br/com/teste/screensound/repository/: ArtistaRepository.java
src/main/java/br/com/teste/screensound/service/: ConsultaChatGPT.java
src/main/resources/: application.properties
src/test/java/br/com/teste/screensound/: ScreensoundApplicationTests.java
