# Chave da API
OPENAI_API_KEY=minha_chave

# Dados do app
spring.application.name=screensound

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5451/screensound
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect